<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="434.0" prefWidth="459.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.activity5_5.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <ListView fx:id="schoolList" prefHeight="200.0" prefWidth="200.0" />
    <HBox alignment="CENTER">
        <Button mnemonicParsing="false" onAction="#onImportButtonClick" prefHeight="26.0" prefWidth="70.0" text="Import">
         <HBox.margin>
            <Insets right="100.0" />
         </HBox.margin></Button>
        <Button onAction="#onClearButtonClick" prefHeight="26.0" prefWidth="70.0" text="Clear">
         <HBox.margin>
            <Insets left="100.0" />
         </HBox.margin></Button>
    </HBox>

</VBox>
