<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Page-1" id="bUMnNJZnPzRGV-aBlFF6">
    <mxGraphModel dx="964" dy="654" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zutfBqKb86GWguaDNmRD-29" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;5G Network&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="150" width="270" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zutfBqKb86GWguaDNmRD-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="zutfBqKb86GWguaDNmRD-1" target="zutfBqKb86GWguaDNmRD-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zutfBqKb86GWguaDNmRD-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="zutfBqKb86GWguaDNmRD-1" target="zutfBqKb86GWguaDNmRD-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zutfBqKb86GWguaDNmRD-1" value="5G Hat" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="280" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zutfBqKb86GWguaDNmRD-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="zutfBqKb86GWguaDNmRD-1" target="zutfBqKb86GWguaDNmRD-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zutfBqKb86GWguaDNmRD-4" value="Raspberry Pi" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="340" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zutfBqKb86GWguaDNmRD-6" value="USB" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="320" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zutfBqKb86GWguaDNmRD-7" value="" style="triangle;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="310" y="190" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zutfBqKb86GWguaDNmRD-10" value="" style="shape=delay;whiteSpace=wrap;html=1;rotation=-90;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="200" y="208.75" width="30" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="zutfBqKb86GWguaDNmRD-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.313;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="zutfBqKb86GWguaDNmRD-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="290" as="sourcePoint" />
            <mxPoint x="210" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zutfBqKb86GWguaDNmRD-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.313;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="280" as="sourcePoint" />
            <mxPoint x="220" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zutfBqKb86GWguaDNmRD-14" value="RPi&lt;div&gt;Camera&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zutfBqKb86GWguaDNmRD-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="zutfBqKb86GWguaDNmRD-14" target="zutfBqKb86GWguaDNmRD-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zutfBqKb86GWguaDNmRD-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" target="zutfBqKb86GWguaDNmRD-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="280" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zutfBqKb86GWguaDNmRD-17" value="5G Hat" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="280" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zutfBqKb86GWguaDNmRD-18" value="Raspberry Pi" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="340" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zutfBqKb86GWguaDNmRD-19" value="" style="triangle;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="510" y="190" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zutfBqKb86GWguaDNmRD-22" value="MEC&lt;br&gt;(Laptop)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zutfBqKb86GWguaDNmRD-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.003;entryY=0.653;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="zutfBqKb86GWguaDNmRD-22" target="zutfBqKb86GWguaDNmRD-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zutfBqKb86GWguaDNmRD-24" value="USB" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="690" y="290" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zutfBqKb86GWguaDNmRD-25" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;GND&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="250" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zutfBqKb86GWguaDNmRD-26" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;GPIO 22&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="250" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zutfBqKb86GWguaDNmRD-27" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;LED&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="195" y="178.75" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zutfBqKb86GWguaDNmRD-30" value="Reciever Side" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="545" y="400" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zutfBqKb86GWguaDNmRD-31" value="Transmitting Side" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="400" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
